labormanager list
labormanager allow-fishing
labormanager priority HUNT 100
labormanager priority HUNT 200
labormanager priority HUNT 1000
labormanager list
labormanager priority HUNT 200
labormanager list
labormanager allow-hunting
labormanager list
labormanager allow-hunting
labormanager list
labormanager allow-hunting
labormanager list
labormanager allow-fishing
die
labormanager list
labormanager forbid-hunting
labormanager HUNT 1 1 2
labormanager 1 1 2
autolabor 1 1 2
labormanager list
labormanager allow-hunting
labormanager list
labormanager HUNT 1 1 1
labormanager list
load labormanager
load LaborManager
autolabor list
LaborManager list
autolabor list
die
